DatabaseFirst/MainWindow.xaml

<Window x:Class="DatabaseFirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseFirst"
        mc:Ignorable="d"
        Title="MainWindow" Height="546.33" Width="1166.055">
    <Grid Margin="0,0,-5,0">
        <Grid HorizontalAlignment="Left" Height="450" Margin="67,35,0,0" VerticalAlignment="Top" Width="1058">
            <Grid.RowDefinitions>
                <RowDefinition Height="299*"/>
                <RowDefinition Height="151*"/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Left" Height="44" Margin="296,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Text="Enregistrer Institut" FontSize="30" FontWeight="Bold"/>
            <Label Content="Nom" HorizontalAlignment="Left" Margin="11,64,0,0" VerticalAlignment="Top" Height="42" Width="74" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="cNom" HorizontalAlignment="Left" Height="43" Margin="116,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
            <Label Content="Adresse" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" Width="102" FontSize="20" FontWeight="Bold" Height="46"/>
            <TextBox x:Name="cAdresse" HorizontalAlignment="Left" Height="49" Margin="116,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="2,225,0,0" VerticalAlignment="Top" Height="35" Width="83" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="cEmail" HorizontalAlignment="Left" Height="52" Margin="116,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
            <Label Content="Site Web" HorizontalAlignment="Left" Margin="0,282,0,0" VerticalAlignment="Top" Height="34" Width="133" FontSize="20" FontWeight="Bold" Grid.RowSpan="2"/>
            <TextBox x:Name="cSiteWeb" HorizontalAlignment="Left" Height="53" Margin="116,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Grid.RowSpan="2"/>
            <Button x:Name="cAjout" Content="Ajouter" HorizontalAlignment="Left" Margin="11,79,0,0" VerticalAlignment="Top" Width="86" Height="45" FontSize="20" FontWeight="Bold" Click="Button_Click" Grid.Row="1"/>
            <Button x:Name="cAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="914,95,0,0" VerticalAlignment="Top" Width="90" FontSize="20" FontWeight="Bold" Height="46" Click="Button_Annuler_Click" Grid.Row="1"/>
            <DataGrid x:Name="institutDataGrid" HorizontalAlignment="Left" Height="302" Margin="459,77,0,0" VerticalAlignment="Top" Width="589" Grid.RowSpan="2" SelectionChanged="institutDataGrid_SelectionChanged"/>
            <Button x:Name="cModifier" Content="Modifier" HorizontalAlignment="Left" Margin="487,96,0,0" VerticalAlignment="Top" Width="86" Height="45" FontSize="20" FontWeight="Bold" Click="Button_Modifier_Click" Grid.Row="1"/>
            <Button x:Name="cSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="695,93,0,0" VerticalAlignment="Top" Width="112" Height="45" FontSize="20" FontWeight="Bold" Click="Button_Supprimer_Click" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
